PORT=8000
MAX_UPLOAD_SIZE=5242880
LLM_API_KEY = "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"
LLM_MODEL = "qwen/qwen3-235b-a22b-07-25:free"
# MONGO_URI = mongodb+srv://axna:axnaisagreat@axna.q704q0h.mongodb.net/
MONGO_URI = "mongodb://localhost:27017/axna"
JWT_SECRET = "its_a_secret_here_we_go_"