PORT=8000
MAX_UPLOAD_SIZE=5242880
LLM_API_KEY = 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
LLM_MODEL = mistralai/mistral-7b-instruct
MONGO_URI = mongodb+srv://axna:axnaisagreat@axna.q704q0h.mongodb.net/
JWT_SECRET = its_a_secret_here_we_go_